# otusHome3

./: build.gradle  settings.gradle
L01-gradle/src/main/java/ru/otus/: HelloOtus.java
L04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
L04-generics/src/test/java/homework/: CustomerTest.java
L06-reflection/: build.gradle
L06-reflection/src/main/java/ru/otus/homework/: After.java  Before.java  Main.java  Test.java  TestClass.java  TestFramework.java
L06-reflection/src/main/java/ru/otus/homework/anotation/: After.java  Before.java  Test.java
L06-reflection/src/main/java/ru/otus/homework/tests/: TestClass.java  TestFramework.java
L08-gc/homework/src/main/java/ru/calculator/: CalcDemo.java  Data.java  Summator.java
L13/main/src/java/: Bankomat.java  CellMoney.java  Main.java
L15-structuralPatterns/homework/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
L15-structuralPatterns/homework/src/main/java/ru/otus/processor/: LoggerProcessor.java  Processor.java
L15-structuralPatterns/homework/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
L16-io/homework/src/main/java/ru/otus/dataprocessor/: FileLoader.java  FileSerializer.java  ProcessorAggregator.java
L16-io/homework/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
L18-jdbc/demo/: build.gradle
L18-jdbc/homework/: build.gradle
L18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
L18-jdbc/homework/src/main/java/ru/otus/crm/model/: Client.java  IdOtus.java  Manager.java
L18-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
L18-jdbc/homework/src/main/resources/db/migration/: V1__initial_schema.sql
L21-jpql/homework-template/: build.gradle
L21-jpql/homework-template/src/main/java/ru/otus/demo/: DbServiceDemo.java
L21-jpql/homework-template/src/main/resources/db/migration/: V1__initial_schema.sql
L22-cache/: build.gradle
L22-cache/src/main/java/ru/otus/cachehw/: HWCacheDemo.java  MyCache.java
L22-cache/src/main/java/ru/otus/crm/model/: Client.java  Phone.java
L22-cache/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
L22-cache/src/main/java/ru/otus/demo/: DbServiceDemo.java
L24-webServer/: build.gradle
L24-webServer/src/main/java/ru/otus/: WebServerSimpleDemo.java  WebServerWithBasicSecurityDemo.java  WebServerWithFilterBasedSecurityDemo.java
L24-webServer/src/main/java/ru/otus/crm/config/: Config.java
L24-webServer/src/main/java/ru/otus/crm/dbmigrations/: MigrationsExecutorFlyway.java
L24-webServer/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
L24-webServer/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
L24-webServer/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java  UsersWebServerWithFilterBasedSecurity.java
L24-webServer/src/main/java/ru/otus/services/: DataMigration.java  DbServiceClientImpl.java  UtilServiceLClient.java
L24-webServer/src/main/java/ru/otus/servlet/: AddClientsServlet.java  AuthorizationFilter.java  ClientsServlet.java
L24-webServer/src/main/resources/db/migration/: V1__initial_migration.sql
L24-webServer/src/main/resources/static/: index.html
L24-webServer/src/main/resources/templates/: addClient.html  clients.html  users.html
L25-di/homework/: build.gradle
L25-di/homework-template/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java  (+1 more)
L25-di/homework/src/main/java/ru/otus/: App.java
L25-di/homework/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
L25-di/homework/src/test/java/ru/otus/: AppTest.java
L28-springDataJdbc/: build.gradle
L28-springDataJdbc/src/main/java/ru/otus/: DbServiceDemo.java
L28-springDataJdbc/src/main/java/ru/otus/crm/controller/: ClientController.java
L28-springDataJdbc/src/main/java/ru/otus/crm/model/: Address.java  Client.java  ClientDTO.java  Phone.java
L28-springDataJdbc/src/main/java/ru/otus/crm/repository/: ClientRepository.java
L28-springDataJdbc/src/main/java/ru/otus/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
L28-springDataJdbc/src/main/java/ru/otus/sessionmanager/: TransactionManager.java
L28-springDataJdbc/src/main/resources/db/migration/: V1__initial_migration.sql
L28-springDataJdbc/src/main/resources/templates/: addClient.html  clients.html
L31-executors/src/main/java/ru/otus/homework/: ThreadHome.java
buildSrc/src/main/java/: Versions.java
(+10 files in other folders)
