rootProject.name = 'otusHome3'
include 'L01-gradle'
include 'L04-generics'
include 'L06-annotation'
include 'L06-reflection'

include 'L16-io:demo'
include 'L16-io:homework'
include 'homework2'
include 'L18-jdbc:demo'
include 'L18-jdbc:homework'
include 'L21-jpql:demo'
include 'L21-jpql:homework'
include 'L24-webServer'
include 'L25-di:class-demo'
include 'L25-di:homework'
include 'L28-springDataJdbc'